$clr-primary: #f7cfc8;
$clr-secondary: #4d84c8;
$clr-wht: #fffcf6;
$clr-tertiary: #914dc8;
.container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgb(255, 255, 255);
}

.main {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 4.5rem 0px;
	background: rgb(32, 35, 41);
}
.header {
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	flex-direction: column;
	height: calc(50vh - 60px);
	text-align: center;
	position: relative;
}
.headerImage {
	position: absolute;
	width: 100%;
	height: 100%;
	filter: blur(2px);
	svg {
		width: 100%;
		height: 100%;
		fill: rgb(245, 245, 245);
	}
}

.title {
	margin: 0px;
	color: rgb(32, 35, 41);
	border: none;
	font-weight: 900;
	z-index: 1;
	font-size: 5.625rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	flex-wrap: wrap;
	max-width: 1920px;
	padding-inline: 1rem;
}

.card {
	width: 600px;
	height: 220px;
	display: flex;
	overflow: hidden;
	background: rgb(60, 62, 68);
	border-radius: 0.5rem;
	margin: 0.75rem;
	box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
		rgb(0 0 0 / 6%) 0px 2px 4px -1px;
	@media (max-width: 667px) {
		flex-direction: column;
		height: initial;
		width: 100%;
		max-width: 400px;
	}
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

.image-wrapper {
	flex: 2 1 0%;
	width: 100%;
	position: relative;
}
.content-wrapper {
	flex: 3 1 0%;
	position: relative;
	padding: 0.75rem;
	color: hsl(0, 0%, 100%);
	display: flex;
	flex-direction: column;
}
.section {
	flex: 1 1 0%;
	display: flex;
	flex-direction: column;
	-webkit-box-pack: center;
	justify-content: center;
	font-size: 1rem;
	font-weight: 500;
}
.section:first-child {
	-webkit-box-pack: start;
	justify-content: flex-start;
}
.section:last-child {
	-webkit-box-pack: end;
	justify-content: flex-end;
}
.status {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	text-transform: capitalize;
}
.status__icon {
	height: 0.5rem;
	width: 0.5rem;
	margin-right: 0.375rem;
	background: rgb(85, 204, 68);
	border-radius: 50%;
}
.link:hover {
	color: $clr-tertiary;
}
